# ForegroundServiceExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fangcuan.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qugengting/foregroundservicedemo/: CheckPermissionsActivity.java  Constants.java  DateUtils.java  FileUtil.java  ForegroundService.java  KeepServiceAliveReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
net-library/: build.gradle
net-library/src/main/: AndroidManifest.xml
